# E-Commerce_BookStore

./: .gitignore  ProductManagement.sln
.suite/entities/: Address.json  (+5 more)
src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj  ProductManagementApplicationContractsModule.cs
src/ProductManagement.Application.Contracts/Addresses/: AddressCreateDto.cs  AddressDto.cs  AddressExcelDownloadDto.cs  AddressExcelDto.cs  AddressUpdateDto.cs  GetAddressesInput.cs  IAddressesAppService.cs
src/ProductManagement.Application.Contracts/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorExcelDownloadDto.cs  AuthorExcelDto.cs  AuthorUpdateDto.cs  GetAuthorsInput.cs  IAuthorsAppService.cs
src/ProductManagement.Application.Contracts/Books/: BookCreateDto.cs  BookDto.cs  BookExcelDownloadDto.cs  BookExcelDto.cs  BookUpdateDto.cs  BookWithNavigationPropertiesDto.cs  GetBooksInput.cs  IBooksAppService.cs
src/ProductManagement.Application.Contracts/Carts/: CartCreateDto.cs  CartDto.cs  CartUpdateDto.cs  CartWithNavigationPropertiesDto.cs  GetCartsInput.cs  ICartsAppService.cs
src/ProductManagement.Application.Contracts/Permissions/: ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
src/ProductManagement.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/ProductManagement.Application.Contracts/TransactionDetails/: GetTransactionDetailsInput.cs  ITransactionDetailsAppService.cs  TransactionDetailCreateDto.cs  TransactionDetailDto.cs  TransactionDetailUpdateDto.cs  TransactionDetailWithNavigationPropertiesDto.cs
src/ProductManagement.Application.Contracts/Transactions/: GetTransactionsInput.cs  ITransactionsAppService.cs  TransactionCreateDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
src/ProductManagement.Domain/: ProductManagement.Domain.csproj  ProductManagementDomainModule.cs
src/ProductManagement.Domain/Addresses/: Address.cs  AddressManager.cs  IAddressRepository.cs
src/ProductManagement.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
src/ProductManagement.Domain/Books/: Book.cs  BookManager.cs  BookWithNavigationProperties.cs  IBookRepository.cs
src/ProductManagement.Domain/Carts/: Cart.cs  CartManager.cs  CartWithNavigationProperties.cs  ICartRepository.cs
src/ProductManagement.Domain/Data/: ProductManagementDbMigrationService.cs
src/ProductManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProductManagement.Domain/Saas/: SaasDataSeedContributor.cs
src/ProductManagement.Domain/TransactionDetails/: ITransactionDetailRepository.cs  TransactionDetail.cs  TransactionDetailManager.cs  TransactionDetailWithNavigationProperties.cs
src/ProductManagement.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionManager.cs
src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
src/ProductManagement.EntityFrameworkCore/Addresses/: EfCoreAddressRepository.cs
src/ProductManagement.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/ProductManagement.EntityFrameworkCore/Books/: EfCoreBookRepository.cs
src/ProductManagement.EntityFrameworkCore/Carts/: EfCoreCartRepository.cs
src/ProductManagement.EntityFrameworkCore/EntityFrameworkCore/: ProductManagementDbContext.cs  ProductManagementEntityFrameworkCoreModule.cs
src/ProductManagement.EntityFrameworkCore/Migrations/: 20230707100554_Initial.Designer.cs  20230707100554_Initial.cs  20230728065327_Added_Author.Designer.cs  20230728065327_Added_Author.cs  20230728070141_Added_Book.Designer.cs  20230728070141_Added_Book.cs  20230728093744_Added_Address.Designer.cs  20230728093744_Added_Address.cs  20230728094655_Added_Transaction.Designer.cs  20230728094655_Added_Transaction.cs  20230728095603_Added_TransactionDetail.Designer.cs  20230728095603_Added_TransactionDetail.cs  20230728101423_Added_Cart.Designer.cs  20230728101423_Added_Cart.cs  20230803115150_Updated_Address_23080317212992.Designer.cs  20230803115150_Updated_Address_23080317212992.cs  20230804110305_Added_Payment_Module_62119.Designer.cs  20230804110305_Added_Payment_Module_62119.cs  20230809054225_Updated_Cart_23080911115534.Designer.cs  20230809054225_Updated_Cart_23080911115534.cs  20230809054808_Updated_Cart_23080911173917.Designer.cs  20230809054808_Updated_Cart_23080911173917.cs  ProductManagementDbContextModelSnapshot.cs
src/ProductManagement.EntityFrameworkCore/TransactionDetails/: EfCoreTransactionDetailRepository.cs
src/ProductManagement.EntityFrameworkCore/Transactions/: EfCoreTransactionRepository.cs
src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj  ProductManagementHttpApiClientModule.cs
src/ProductManagement.Web/: Dockerfile.local  ProductManagement.Web.csproj  ProductManagementWebAutoMapperProfile.cs  ProductManagementWebModule.cs  Program.cs  appsettings.json  package.json
src/ProductManagement.Web/HealthChecks/: HealthChecksBuilderExtensions.cs
src/ProductManagement.Web/Menus/: ProductManagementMenuContributor.cs  ProductManagementMenus.cs  ProductManagementToolbarContributor.cs
src/ProductManagement.Web/Pages/: Address.cshtml  Address.cshtml.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/ProductManagement.Web/Payments/: PaymentController.cs
src/ProductManagement.Web/Properties/: launchSettings.json
src/ProductManagement.Web/ViewModels/: BookViewModel.cs
src/ProductManagement.Web/wwwroot/: global-styles.css
test/ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
test/ProductManagement.Application.Tests/Addresses/: AddressApplicationTests.cs
test/ProductManagement.Application.Tests/Authors/: AuthorApplicationTests.cs
test/ProductManagement.Application.Tests/Books/: BookApplicationTests.cs
test/ProductManagement.Application.Tests/Carts/: CartApplicationTests.cs
(+134 files in other folders)
