<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Domain.Shared\ProductManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Payment.Admin.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Payment.Application.Contracts" Version="7.1.0" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Shared.Application.Contracts\Volo.Abp.Account.Pro.Shared.Application.Contracts.csproj" />
    <PackageReference Include="Stripe.net" Version="41.27.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="7.1.0" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application.Contracts\Volo.Abp.Account.Pro.Admin.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="7.1.0" />
  </ItemGroup>

</Project>
