<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Pro.Admin.Application.Contracts</AssemblyName>
    <PackageId>Volo.Abp.Account.Pro.Admin.Application.Contracts</PackageId>
    <RootNamespace />
  </PropertyGroup>

  
  

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="41.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Shared.Application.Contracts\Volo.Abp.Account.Pro.Shared.Application.Contracts.csproj" />
  </ItemGroup>

</Project>